[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock   ; path to the socket file
chmod=0700                      ; socket file mode (default 0700)
chown=root:root                 ; socket file owner
sockchown=root:root             ; socket file owner (adjusted to match chown)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
#command=/usr/bin/php8.2 /mnt/d/laragon/www/interview/link-harvester/artisan queue:work --sleep=3 --tries=3 --timeout=90
command=/usr/local/bin/php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
startsecs = 0
