[supervisord]
nodaemon=true
#user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
#command=/usr/bin/php8.2 /mnt/d/laragon/www/interview/link-harvester/artisan queue:work --sleep=3 --tries=3 --timeout=90
command=/usr/bin/php8.2 /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
#user=root
numprocs=1
redirect_stderr=true
startsecs = 0